DATABASE_URL=postgres://388b5bf2eef86139324844b64ef95cd45730c6417d6ce1481b524429c49e424e:sk_dD9CcduvK45dvrXac89r2@db.prisma.io:5432/postgres?sslmode=require
JWT_SECRET=dga-oversight-production-secret-key-2025-min-32-chars
CORS_ORIGIN=http://localhost:8080
NODE_ENV=production
BACKEND_PORT=5000
FRONTEND_PORT=8080
